{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Run in library 'tour'",
      "cargo": {
        "args": ["run", "--package", "tour"],
        "filter": {
          "name": "tour"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
